msg/msg.proto

syntax = "proto3";
package msg;

message ReqChan {
	uint32 ClientUUID = 1; 
}

message ReqChanAck {
	uint32 ClientUUID = 1;
	uint32 ChanID = 2;		//通道ID
	int32 ChanPort = 3;	//通道端口
}

message Pack {
	Type type = 1;
	enum Type {
		SUBCRIBE = 0;
		SUBCRIBE_ACK = 1;
		REPORT = 2;
		BYE = 3;
	}
	
	Subcribe subcribe = 2;
	message Subcribe {
		uint32 ChanID 	  = 1;  //通道ID, 从ReqChanAck获取
		string ResouceID  = 2;  //资源ID
		uint32 Start	  = 3;  //订阅的起始片段, 0起始
		uint32 End		  = 4;  //订阅的结束片段
	};

	SubcribeAck subcribeAck = 3;
	message SubcribeAck {
		string ResouceID   = 1; //资源ID
		uint32 SessionID   = 2; //会话ID
		bool   IsAccepted  = 3; //是否接受请求
	};

	Report report = 4;
	message Report {
		uint32  SessionID = 1; 		//会话ID
		uint32	TotalRecved = 2; 	//到目前为止收到的包
		uint32	LastRecved	= 3;	//最近一秒收到的包
		repeated uint64 Bitmap = 4; //标识接收情况的位图,  第N位为1,代表第N片已经收到
	};

	Release release = 5;
	message Release {
		uint32  ChanID = 1;	//通道ID
	};

	Data data = 6;
	message Data {
		uint32  SessionID = 1;	//会话ID
		uint32	Index	  = 2;	//片段索引
		bytes	Data	  = 3;	//负载,最大1400字节 
	};
};



